VERSION:3 SOURCE_TIMESTAMP:47718C59
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:30 "vyh_plus"
NODE:M LEVEL:0 LINE:31 "vyh_minus"
NODE:M LEVEL:0 LINE:32 "zvuk"
NODE:M LEVEL:0 LINE:33 "vyh_t0"
NODE:M LEVEL:0 LINE:34 "kn1"
NODE:M LEVEL:0 LINE:35 "kn2"
NODE:M LEVEL:0 LINE:36 "kn3"
NODE:M LEVEL:0 LINE:37 "shim"
NODE:C LEVEL:0 LINE:48 "sinus -> FLASH"
NODE:V LEVEL:0 LINE:58 "ton1 -> R3,R4"
NODE:V LEVEL:0 LINE:58 "a -> R5,R6"
NODE:V LEVEL:0 LINE:59 "z -> R8"
NODE:V LEVEL:0 LINE:59 "n -> R7"
NODE:V LEVEL:0 LINE:59 "s435 -> R10"
NODE:V LEVEL:0 LINE:59 "period -> R9"
NODE:V LEVEL:0 LINE:59 "per_old -> R12"
NODE:V LEVEL:0 LINE:59 "per_new -> R11"
NODE:V LEVEL:0 LINE:59 "i -> R14"
NODE:V LEVEL:0 LINE:59 "sig_bayt -> R13"
NODE:V LEVEL:0 LINE:59 "sig_bit -> RAM:????"
NODE:V LEVEL:0 LINE:59 "sost -> RAM:????"
NODE:V LEVEL:0 LINE:59 "page -> RAM:????"
NODE:V LEVEL:0 LINE:59 "p10 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "x_dysp -> RAM:????"
NODE:V LEVEL:0 LINE:59 "y_dysp -> RAM:????"
NODE:V LEVEL:0 LINE:59 "pos -> RAM:????"
NODE:V LEVEL:0 LINE:60 "time -> RAM:????"
NODE:V LEVEL:0 LINE:61 "flag435 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:61 "trevoga -> GPIOR0.1"
NODE:V LEVEL:0 LINE:61 "pit_ok -> GPIOR0.2"
NODE:V LEVEL:0 LINE:61 "sinc_err -> GPIOR0.3"
NODE:V LEVEL:0 LINE:61 "pit_err -> GPIOR0.4"
NODE:V LEVEL:0 LINE:61 "fix -> GPIOR0.5"
NODE:V LEVEL:0 LINE:61 "nagh -> GPIOR0.6"
NODE:V LEVEL:0 LINE:63 "procfreq -> EEPROM:????"
NODE:V LEVEL:0 LINE:64 "esost -> EEPROM:????"
NODE:I LEVEL:0 LINE:68 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:71 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:81 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:88 "ana_comp_isr(void)"
NODE:I LEVEL:0 LINE:103 "C:\cvavr\inc\twi.h"
NODE:M LEVEL:0 LINE:106 "TWI_RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:107 "twi_rx_buffer -> RAM:????"
NODE:M LEVEL:0 LINE:110 "TWI_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:111 "twi_tx_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:116 "twi_rx_handler(_Bool rx_complete)"
NODE:F LEVEL:0 LINE:153 "twi_tx_handler(_Bool tx_complete)"
NODE:F LEVEL:0 LINE:174 "fdel(int freq)"
NODE:F LEVEL:0 LINE:184 "clear_lcd(void)"
NODE:F LEVEL:0 LINE:192 "main(void)"
