VERSION:3 SOURCE_TIMESTAMP:476A8D66
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:30 "vyh_plus"
NODE:M LEVEL:0 LINE:31 "vyh_minus"
NODE:M LEVEL:0 LINE:32 "zvuk"
NODE:M LEVEL:0 LINE:33 "vyh_t0"
NODE:M LEVEL:0 LINE:34 "kn1"
NODE:M LEVEL:0 LINE:35 "shim"
NODE:C LEVEL:0 LINE:46 "sinus -> FLASH"
NODE:V LEVEL:0 LINE:56 "ton1 -> R3,R4"
NODE:V LEVEL:0 LINE:56 "a -> R5,R6"
NODE:V LEVEL:0 LINE:57 "z -> R8"
NODE:V LEVEL:0 LINE:57 "n -> R7"
NODE:V LEVEL:0 LINE:57 "s435 -> R10"
NODE:V LEVEL:0 LINE:57 "period -> R9"
NODE:V LEVEL:0 LINE:57 "per_old -> R12"
NODE:V LEVEL:0 LINE:57 "per_new -> R11"
NODE:V LEVEL:0 LINE:57 "i -> R14"
NODE:V LEVEL:0 LINE:57 "sig_bayt -> R13"
NODE:V LEVEL:0 LINE:57 "sig_bit -> RAM:????"
NODE:V LEVEL:0 LINE:57 "sost -> RAM:????"
NODE:V LEVEL:0 LINE:58 "time -> RAM:????"
NODE:V LEVEL:0 LINE:59 "flag435 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:59 "trevoga -> GPIOR0.1"
NODE:V LEVEL:0 LINE:59 "pit_ok -> GPIOR0.2"
NODE:V LEVEL:0 LINE:59 "sinc_err -> GPIOR0.3"
NODE:V LEVEL:0 LINE:59 "pit_err -> GPIOR0.4"
NODE:V LEVEL:0 LINE:59 "fix -> GPIOR0.5"
NODE:V LEVEL:0 LINE:59 "nagh -> GPIOR0.6"
NODE:V LEVEL:0 LINE:61 "procfreq -> EEPROM:????"
NODE:V LEVEL:0 LINE:62 "esost -> EEPROM:????"
NODE:I LEVEL:0 LINE:66 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:69 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:79 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:86 "ana_comp_isr(void)"
NODE:I LEVEL:0 LINE:101 "C:\cvavr\inc\twi.h"
NODE:M LEVEL:0 LINE:104 "TWI_RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:105 "twi_rx_buffer -> RAM:????"
NODE:M LEVEL:0 LINE:108 "TWI_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:109 "twi_tx_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:114 "twi_rx_handler(_Bool rx_complete)"
NODE:F LEVEL:0 LINE:151 "twi_tx_handler(_Bool tx_complete)"
NODE:F LEVEL:0 LINE:172 "fdel(int freq)"
NODE:F LEVEL:0 LINE:182 "clear_lcd(void)"
NODE:F LEVEL:0 LINE:190 "main(void)"
