VERSION:3 SOURCE_TIMESTAMP:4766809A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:30 "vyh_plus"
NODE:M LEVEL:0 LINE:31 "vyh_minus"
NODE:M LEVEL:0 LINE:32 "zvuk"
NODE:M LEVEL:0 LINE:33 "vyh_t0"
NODE:M LEVEL:0 LINE:34 "kn1"
NODE:M LEVEL:0 LINE:35 "shim"
NODE:C LEVEL:0 LINE:44 "sinus -> FLASH"
NODE:V LEVEL:0 LINE:54 "ton1 -> R3,R4"
NODE:V LEVEL:0 LINE:54 "a -> R5,R6"
NODE:V LEVEL:0 LINE:55 "z -> R8"
NODE:V LEVEL:0 LINE:55 "n -> R7"
NODE:V LEVEL:0 LINE:55 "s435 -> R10"
NODE:V LEVEL:0 LINE:55 "period -> R9"
NODE:V LEVEL:0 LINE:55 "per_old -> R12"
NODE:V LEVEL:0 LINE:55 "per_new -> R11"
NODE:V LEVEL:0 LINE:55 "i -> R14"
NODE:V LEVEL:0 LINE:55 "sig_bayt -> R13"
NODE:V LEVEL:0 LINE:55 "sig_bit -> RAM:????"
NODE:V LEVEL:0 LINE:55 "sost -> RAM:????"
NODE:V LEVEL:0 LINE:56 "time -> RAM:????"
NODE:V LEVEL:0 LINE:57 "flag435 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:57 "trevoga -> GPIOR0.1"
NODE:V LEVEL:0 LINE:57 "pit_ok -> GPIOR0.2"
NODE:V LEVEL:0 LINE:57 "sinc_err -> GPIOR0.3"
NODE:V LEVEL:0 LINE:57 "pit_err -> GPIOR0.4"
NODE:V LEVEL:0 LINE:57 "fix -> GPIOR0.5"
NODE:V LEVEL:0 LINE:59 "procfreq -> EEPROM:????"
NODE:V LEVEL:0 LINE:60 "esost -> EEPROM:????"
NODE:I LEVEL:0 LINE:64 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:67 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:77 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:84 "ana_comp_isr(void)"
NODE:I LEVEL:0 LINE:99 "C:\cvavr\inc\twi.h"
NODE:M LEVEL:0 LINE:102 "TWI_RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:103 "twi_rx_buffer -> RAM:????"
NODE:M LEVEL:0 LINE:106 "TWI_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:107 "twi_tx_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:112 "twi_rx_handler(_Bool rx_complete)"
NODE:F LEVEL:0 LINE:149 "twi_tx_handler(_Bool tx_complete)"
NODE:F LEVEL:0 LINE:170 "fdel(int freq)"
NODE:F LEVEL:0 LINE:180 "clear_lcd(void)"
NODE:F LEVEL:0 LINE:188 "main(void)"
